 * ABOUT        XMRig/6.20.0 gcc/9.3.0
 * LIBS         libuv/1.44.2 OpenSSL/1.1.1s hwloc/2.9.0
 * HUGE PAGES   supported
 * 1GB PAGES    disabled
 * CPU          AMD EPYC Processor (with IBPB) (1) 64-bit AES VM
                L2:6.0 MB L3:24.0 MB 12C/12T NUMA:1
 * MEMORY       63.1/70.8 GB (89%)
 * DONATE       1%
 * ASSEMBLY     auto:ryzen
 * POOL #1      monerohash.com:2222 algo auto
 * COMMANDS     'h' hashrate, 'p' pause, 'r' resume, 's' results, 'c' connection
[2023-11-03 21:34:20.765]  net      monerohash.com:2222 107.191.99.221 connect error: "connection refused"
[2023-11-03 21:34:26.766]  net      monerohash.com:2222 107.191.99.221 connect error: "connection refused"
[2023-11-03 21:34:32.772]  net      monerohash.com:2222 107.191.99.221 connect error: "connection refused"
[2023-11-03 21:34:38.778]  net      monerohash.com:2222 107.191.99.221 connect error: "connection refused"
[2023-11-03 21:34:44.782]  net      monerohash.com:2222 107.191.99.221 connect error: "connection refused"
[2023-11-05 02:10:03.587]  signal   SIGTERM received, exiting
