[21-Sep-2023 10:23:07 UTC] PHP Warning:  include(../app/header.php): Failed to open stream: No such file or directory in /home/yfb4y9gg44hm/public_html/index.php on line 2
[21-Sep-2023 10:23:07 UTC] PHP Warning:  include(): Failed opening '../app/header.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yfb4y9gg44hm/public_html/index.php on line 2
[21-Sep-2023 10:23:07 UTC] PHP Warning:  Undefined variable $conn in /home/yfb4y9gg44hm/public_html/index.php on line 223
[21-Sep-2023 10:23:07 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/yfb4y9gg44hm/public_html/index.php:223
Stack trace:
#0 /home/yfb4y9gg44hm/public_html/index.php(223): mysqli_query()
#1 {main}
  thrown in /home/yfb4y9gg44hm/public_html/index.php on line 223
[21-Sep-2023 10:23:43 UTC] PHP Warning:  include(../app/header.php): Failed to open stream: No such file or directory in /home/yfb4y9gg44hm/public_html/index.php on line 2
[21-Sep-2023 10:23:43 UTC] PHP Warning:  include(): Failed opening '../app/header.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yfb4y9gg44hm/public_html/index.php on line 2
[21-Sep-2023 10:23:43 UTC] PHP Warning:  Undefined variable $conn in /home/yfb4y9gg44hm/public_html/index.php on line 223
[21-Sep-2023 10:23:43 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/yfb4y9gg44hm/public_html/index.php:223
Stack trace:
#0 /home/yfb4y9gg44hm/public_html/index.php(223): mysqli_query()
#1 {main}
  thrown in /home/yfb4y9gg44hm/public_html/index.php on line 223
[21-Sep-2023 10:23:53 UTC] PHP Warning:  include(../app/header.php): Failed to open stream: No such file or directory in /home/yfb4y9gg44hm/public_html/index.php on line 2
[21-Sep-2023 10:23:53 UTC] PHP Warning:  include(): Failed opening '../app/header.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yfb4y9gg44hm/public_html/index.php on line 2
[21-Sep-2023 10:23:53 UTC] PHP Warning:  Undefined variable $conn in /home/yfb4y9gg44hm/public_html/index.php on line 223
[21-Sep-2023 10:23:53 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/yfb4y9gg44hm/public_html/index.php:223
Stack trace:
#0 /home/yfb4y9gg44hm/public_html/index.php(223): mysqli_query()
#1 {main}
  thrown in /home/yfb4y9gg44hm/public_html/index.php on line 223
[21-Sep-2023 10:24:35 UTC] PHP Warning:  include(../app/header.php): Failed to open stream: No such file or directory in /home/yfb4y9gg44hm/public_html/index.php on line 2
[21-Sep-2023 10:24:35 UTC] PHP Warning:  include(): Failed opening '../app/header.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yfb4y9gg44hm/public_html/index.php on line 2
[21-Sep-2023 10:24:35 UTC] PHP Warning:  Undefined variable $conn in /home/yfb4y9gg44hm/public_html/index.php on line 223
[21-Sep-2023 10:24:35 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/yfb4y9gg44hm/public_html/index.php:223
Stack trace:
#0 /home/yfb4y9gg44hm/public_html/index.php(223): mysqli_query()
#1 {main}
  thrown in /home/yfb4y9gg44hm/public_html/index.php on line 223
[20-Oct-2023 08:03:00 UTC] PHP Warning:  include(../app/header.php): Failed to open stream: No such file or directory in /home/yfb4y9gg44hm/public_html/ThankYou_For_Query.php on line 1
[20-Oct-2023 08:03:00 UTC] PHP Warning:  include(): Failed opening '../app/header.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yfb4y9gg44hm/public_html/ThankYou_For_Query.php on line 1
[20-Oct-2023 08:03:00 UTC] PHP Warning:  include(../admin/databash/dbConnect.php): Failed to open stream: No such file or directory in /home/yfb4y9gg44hm/public_html/ThankYou_For_Query.php on line 2
[20-Oct-2023 08:03:00 UTC] PHP Warning:  include(): Failed opening '../admin/databash/dbConnect.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yfb4y9gg44hm/public_html/ThankYou_For_Query.php on line 2
[20-Oct-2023 08:03:00 UTC] PHP Warning:  include(../app/footer.php): Failed to open stream: No such file or directory in /home/yfb4y9gg44hm/public_html/ThankYou_For_Query.php on line 148
[20-Oct-2023 08:03:00 UTC] PHP Warning:  include(): Failed opening '../app/footer.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/yfb4y9gg44hm/public_html/ThankYou_For_Query.php on line 148
